=> [[32m#<Ad:0x00000009786e88[0m
  id: [1;34m2[0m,
  project_id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mBackEnd WebDevelopment[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mWebapp Back End Development with Ruby on Rails Framework[1;31m"[0m[31m[0m,
  budget: [1;34m0[0m,
  days: [1;34m5[0m,
  created_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m10[0m:[1;34m10[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m10[0m:[1;34m10[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location_id: [1;34m1[0m,
  task_id: [1;34m2[0m,
  remote: [1;36mnil[0m,
  skill_list: [1;36mnil[0m[32m>[0m,
 [32m#<Ad:0x00000009786d48[0m
  id: [1;34m3[0m,
  project_id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mFront End WebDevelopment[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mWebapp Front End Development with HTML, CSS on Ruby on Rails Framework[1;31m"[0m[31m[0m,
  budget: [1;34m0[0m,
  days: [1;34m5[0m,
  created_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m05[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m05[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location_id: [1;34m2[0m,
  task_id: [1;34m4[0m,
  remote: [1;36mnil[0m,
  skill_list: [1;36mnil[0m[32m>[0m,
 [32m#<Ad:0x00000009786c08[0m
  id: [1;34m4[0m,
  project_id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mWebsite Design with PS[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mWebsite Design with PS for a PetSharing Application[1;31m"[0m[31m[0m,
  budget: [1;34m300[0m,
  days: [1;34m5[0m,
  created_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m05[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m05[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location_id: [1;34m2[0m,
  task_id: [1;34m5[0m,
  remote: [1;36mnil[0m,
  skill_list: [1;36mnil[0m[32m>[0m,
 [32m#<Ad:0x00000009786ac8[0m
  id: [1;34m5[0m,
  project_id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mFront End WebDevelopment[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mWebapp Front End Development with HTML, CSS on Ruby on Rails Framework[1;31m"[0m[31m[0m,
  budget: [1;34m0[0m,
  days: [1;34m5[0m,
  created_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m05[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m05[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location_id: [1;34m3[0m,
  task_id: [1;34m6[0m,
  remote: [1;36mnil[0m,
  skill_list: [1;36mnil[0m[32m>[0m,
 [32m#<Ad:0x00000009786988[0m
  id: [1;34m6[0m,
  project_id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mWebsite Design with PS[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mWebsite Design with PS for a PetSharing Application[1;31m"[0m[31m[0m,
  budget: [1;34m300[0m,
  days: [1;34m5[0m,
  created_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m05[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m05[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location_id: [1;34m3[0m,
  task_id: [1;34m7[0m,
  remote: [1;36mnil[0m,
  skill_list: [1;36mnil[0m[32m>[0m,
 [32m#<Ad:0x00000009786848[0m
  id: [1;34m7[0m,
  project_id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mBackEnd WebDevelopment[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mWebapp Back End Development with Ruby on Rails Framework[1;31m"[0m[31m[0m,
  budget: [1;34m0[0m,
  days: [1;34m5[0m,
  created_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m05[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m05[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location_id: [1;34m3[0m,
  task_id: [1;34m8[0m,
  remote: [1;36mnil[0m,
  skill_list: [1;36mnil[0m[32m>[0m,
 [32m#<Ad:0x00000009786708[0m
  id: [1;34m1[0m,
  project_id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mFront End WebDevelopment[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mWebapp Front End Development with HTML, CSS on Ruby on Rails Framework[1;31m"[0m[31m[0m,
  budget: [1;34m0[0m,
  days: [1;34m5[0m,
  created_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m09[0m:[1;34m04[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m17[0m:[1;34m01[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location_id: [1;34m1[0m,
  task_id: [1;34m1[0m,
  remote: [1;36mtrue[0m,
  skill_list: [1;36mnil[0m[32m>[0m]
